# 需要扫描的包的根路径
scanPackage=com.gupao.gp17190

# 静态资源根路径
templateRoot=ui

# 切面配置
pointCut=public .* com.gupao.gp17190.demo.service..*Service..*(.*)
aspectClass=com.gupao.gp17190.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception
